In [1]:
import pandas as pd
csv_1=pd.read_csv("Data.csv")
csv_1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [2]:
csv_1.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [3]:
csv_1.drop("Age",axis=1)#axis=0(row),axis=1(column)

   Country   Salary Purchased
0   France  72000.0        No
1    Spain  48000.0       Yes
2  Germany  54000.0        No
3    Spain  61000.0        No
4  Germany      NaN       Yes
5   France  58000.0       Yes
6    Spain  52000.0        No
7   France  79000.0       Yes
8  Germany  83000.0        No
9   France  67000.0       Yes

In [6]:
csv_1.drop(0,axis=0)

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
# which data in csv file is blank when we use thet data in pandas 
# then that particular data show NaN(not a number)

In [8]:
#Remove row which has the NaN values 
csv_1.dropna(axis=0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [9]:
##Remove column which has the NaN values 
csv_1.dropna(axis=1)

   Country Purchased
0   France        No
1    Spain       Yes
2  Germany        No
3    Spain        No
4  Germany       Yes
5   France       Yes
6    Spain        No
7   France       Yes
8  Germany        No
9   France       Yes

In [10]:
##Remove row which has the NaN values 
csv_1.dropna(how="any")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [11]:
#remove all the row when wholw row data is NaN
csv_1.dropna(how="all")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [12]:
#how to fill the in place of NaN
csv_1.fillna("softpro")

   Country      Age   Salary Purchased
0   France     44.0  72000.0        No
1    Spain     27.0  48000.0       Yes
2  Germany     30.0  54000.0        No
3    Spain     38.0  61000.0        No
4  Germany     40.0  softpro       Yes
5   France     35.0  58000.0       Yes
6    Spain  softpro  52000.0        No
7   France     48.0  79000.0       Yes
8  Germany     50.0  83000.0        No
9   France     37.0  67000.0       Yes

In [13]:
# it is use to fill the previous value in place of NaN
csv_1.fillna(method="ffill")#ffil (forword fill)

C:\Users\praja\AppData\Local\Temp\ipykernel_1084\2303135296.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method="ffill")#ffil (forword fill)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [15]:
#it is  use to fill the previous value in place of NaN
csv_1.fillna(method="bfill")#bfill(backword fill)

C:\Users\praja\AppData\Local\Temp\ipykernel_1084\1462699272.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method="bfill")#bfill(backword fill)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [16]:
#in this code it take the right value in place of NaN
csv_1.fillna(method="bfill",axis=1)

C:\Users\praja\AppData\Local\Temp\ipykernel_1084\19136627.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method="bfill",axis=1)

   Country      Age   Salary Purchased
0   France     44.0  72000.0        No
1    Spain     27.0  48000.0       Yes
2  Germany     30.0  54000.0        No
3    Spain     38.0  61000.0        No
4  Germany     40.0      Yes       Yes
5   France     35.0  58000.0       Yes
6    Spain  52000.0  52000.0        No
7   France     48.0  79000.0       Yes
8  Germany     50.0  83000.0        No
9   France     37.0  67000.0       Yes

In [17]:
#only put th value one time in a column
csv_1.fillna("python",limit=1)

   Country     Age   Salary Purchased
0   France    44.0  72000.0        No
1    Spain    27.0  48000.0       Yes
2  Germany    30.0  54000.0        No
3    Spain    38.0  61000.0        No
4  Germany    40.0   python       Yes
5   France    35.0  58000.0       Yes
6    Spain  python  52000.0        No
7   France    48.0  79000.0       Yes
8  Germany    50.0  83000.0        No
9   France    37.0  67000.0       Yes

In [20]:
# this is use to replace the values 
csv_1.replace(to_replace ="Yes",value="Haa")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Haa
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Haa
5   France  35.0  58000.0       Haa
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Haa
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Haa

In [21]:
#it is use to replace the multiple valuer at a time
csv_1.replace([35,36,37,38,39,40],"RCB")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain   RCB  61000.0        No
4  Germany   RCB      NaN       Yes
5   France   RCB  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France   RCB  67000.0       Yes

In [22]:
csv_1.replace(50,method="ffill")

C:\Users\praja\AppData\Local\Temp\ipykernel_1084\1869871809.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv_1.replace(50,method="ffill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  48.0  83000.0        No
9   France  37.0  67000.0       Yes