In [1]:
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4,],"B":[9,8,7,6]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6

In [2]:
# How to do slicing in pandas
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4,],"B":[9,8,7,6]})
var["ml"] = var["A"][:3]
var

   A  B   ml
0  1  9  1.0
1  2  8  2.0
2  3  7  3.0
3  4  6  NaN

In [4]:
# insert any column at any dedicated index
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4,],"B":[9,8,7,6]})
var.insert(1,"Python",var["A"])
var

   A  Python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6

In [6]:
# How to pop column from any dataframe
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4,],"B":[9,8,7,6]})
var2 = var.pop("B")
var

   A
0  1
1  2
2  3
3  4

In [7]:
# How to delete any column from any data frame
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4,],"B":[9,8,7,6]})
del var["A"]
var

   B
0  9
1  8
2  7
3  6

In [10]:
# how to merge a Dataframe
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4,],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,4,],"C":[10,11,12,13]})
pd.merge(var1,var2,on="A")

   A  B   C
0  1  9  10
1  2  8  11
2  3  7  12
3  4  6  13

In [11]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})#it remove automatacally mismatch data
pd.merge(var1,var2,on="A")

   A  B   C
0  1  9  10
1  2  8  11
2  3  7  12

In [12]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="left")

   A  B     C
0  1  9  10.0
1  2  8  11.0
2  3  7  12.0
3  4  6   NaN

In [13]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="right")

   A    B   C
0  1  9.0  10
1  2  8.0  11
2  3  7.0  12
3  5  NaN  13

In [14]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="outer")#outer work like a union

   A    B     C
0  1  9.0  10.0
1  2  8.0  11.0
2  3  7.0  12.0
3  4  6.0   NaN
4  5  NaN  13.0

In [15]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="outer",indicator=True)

   A    B     C      _merge
0  1  9.0  10.0        both
1  2  8.0  11.0        both
2  3  7.0  12.0        both
3  4  6.0   NaN   left_only
4  5  NaN  13.0  right_only

In [22]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,indicator=True,left_index=True,right_index = True,suffixes=("name","pyt"))

   Aname  B  Apyt   C _merge
0      1  9     1  10   both
1      2  8     2  11   both
2      3  7     3  12   both
3      4  6     5  13   both

In [ ]:
# how to concatenate two dataframes
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series