In [1]:
# concatenate two data frames
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [10]:
# concatenate two data frames
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([d1,d2],axis=1,join="outer")

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [11]:
# concatenate two data frames
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [13]:
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [16]:
# key parameters in pandas
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
pd.concat([d1,d2],axis=1,keys=["d1","d2"})

  d1     d2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [19]:
# Group by in pandas
import pandas as pd
d1 = pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[22,23,24,22,23,24,25]})
d1

  Name  s1  s2
0    a  12  22
1    b  13  23
2    c  14  24
3    d  12  22
4    a  13  23
5    b  14  24
6    c  15  25

In [22]:
# Group by in pandas
import pandas as pd
d1 = pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[22,23,24,22,23,24,25]})
d2= d1.groupby("Name")
for x,y in d2:
   print(x)
   print(y)

a
  Name  s1  s2
0    a  12  22
4    a  13  23
b
  Name  s1  s2
1    b  13  23
5    b  14  24
c
  Name  s1  s2
2    c  14  24
6    c  15  25
d
  Name  s1  s2
3    d  12  22

In [24]:
import pandas as pd
d1 = pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[22,23,24,22,23,24,25]})
d2.get_group("a")

  Name  s1  s2
0    a  12  22
4    a  13  23

In [28]:
# Melt function
import pandas as pd
d1 = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"math":[17,18,19,13,14,16]})
pd.melt(d1)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12     math     17
13     math     18
14     math     19
15     math     13
16     math     14
17     math     16

In [34]:
# pivot function is used to reshape
import pandas as pd
d1 = pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","a","a","a","a","a"],"eng":[10,12,14,15,16,12],"math":[17,18,19,13,14,16]})
d1.pivot(index="days",columns ="st_name")

        eng math
st_name   a    a
days
1        10   17
2        12   18
3        14   19
4        15   13
5        16   14
6        12   16