In [1]:
import pandas as pd
csv_1 = pd.read_csv("Data.csv")
csv_1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

    France    44    72000   No
0    Spain  27.0  48000.0  Yes
1    Spain  38.0  61000.0   No
2  Germany  40.0      NaN  Yes
3   France  35.0  58000.0  Yes
4    Spain   NaN  52000.0   No

In [2]:
import pandas as pd
csv_1 = pd.read_csv("Data.csv",nrows=3)
csv_1

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No

In [5]:
import pandas as pd
csv_1 = pd.read_csv("Data.csv",usecols=["Country","Age"])#[0,2]
csv_1

   Country   Age
0   France  44.0
1    Spain  27.0
2  Germany  30.0
3    Spain  38.0
4  Germany  40.0
5   France  35.0
6    Spain   NaN
7   France  48.0
8  Germany  50.0
9   France  37.0

In [12]:
import pandas as pd
csv_1 = pd.read_csv("Data.csv",skiprows=[0,3])
csv_1

    France    44    72000   No
0    Spain  27.0  48000.0  Yes
1    Spain  38.0  61000.0   No
2  Germany  40.0      NaN  Yes
3   France  35.0  58000.0  Yes
4    Spain   NaN  52000.0   No
5   France  48.0  79000.0  Yes
6  Germany  50.0  83000.0   No
7   France  37.0  67000.0  Yes

In [8]:
csv_1[0:5:1]

    France    44    72000   No
0    Spain  27.0  48000.0  Yes
1    Spain  38.0  61000.0   No
2  Germany  40.0      NaN  Yes
3   France  35.0  58000.0  Yes
4    Spain   NaN  52000.0   No

In [8]:
csv_1[0:5:1]

    France    44    72000   No
0    Spain  27.0  48000.0  Yes
1    Spain  38.0  61000.0   No
2  Germany  40.0      NaN  Yes
3   France  35.0  58000.0  Yes
4    Spain   NaN  52000.0   No

In [10]:
csv_1.columns

Index(['France', '44', '72000', 'No'], dtype='object')

In [13]:
csv_1.describe()

              44         72000
count   7.000000      7.000000
mean   39.285714  64000.000000
std     7.825477  13165.611772
min    27.000000  48000.000000
25%    36.000000  55000.000000
50%    38.000000  61000.000000
75%    44.000000  73000.000000
max    50.000000  83000.000000

In [14]:
csv_1.head(3)

    France    44    72000   No
0    Spain  27.0  48000.0  Yes
1    Spain  38.0  61000.0   No
2  Germany  40.0      NaN  Yes

In [15]:
csv_1.tail(3)

    France    44    72000   No
5   France  48.0  79000.0  Yes
6  Germany  50.0  83000.0   No
7   France  37.0  67000.0  Yes

In [23]:
csv_1.loc[0,"Country"]= "python"#location[row]
csv_1

   Country   Age   Salary Purchased
0   python  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [24]:
csv_1.loc[[2,4],["Country","Age"]]

   Country   Age
2  Germany  30.0
4  Germany  40.0

In [25]:
csv_1.loc[[2,4],:]

   Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
4  Germany  40.0      NaN       Yes

In [29]:
csv_1.iloc[0,1]#[row index,column index]

44.0

In [30]:
csv_1.iloc[0,:]#show all the rows data

Country       python
Age             44.0
Salary       72000.0
Purchased         No
Name: 0, dtype: object

In [31]:
csv_1.iloc[0,:-1] #remove the last row data

Country     python
Age           44.0
Salary     72000.0
Name: 0, dtype: object

In [32]:
csv_1.iloc[:,:-1]

   Country   Age   Salary
0   python  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0